<!doctype html>	
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Soution for Module 2</title>
	<style>
		* {
  			box-sizing: border-box;
		}
		h1 {
			text-align: center;
		}
		
		div {
			border-color: 1px solid black;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			text-align: center;

		}
		 #Chicken {
		 	background-color: #FFFF00;
		 	border: 1px solid black;
		 	width: 150px;
		 	margin: 0px;
		 	float: right;
		 }

		p {
			border: 1px solid black;
			height: 150px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			
		}

		.row {
			width: 100%;
		}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-6">
		<h3 id="Chicken">Chicken</h3>
		<p>Chicken dishes are great!</p>
	</div>
	<div class="col-lg-4 col-md-6">
		<h3>Beef</h3>
		<p>Beef dishes are great!</p>
	</div>
	<div class="col-lg-4 col-md-12">
		<h3>Sushi</h3>
		<p>Sushi is great!</p>
	</div>
</div>
</body>
</html>